0.3.5
Planet|Sun|(0, 0)|(0, 0)|1.989E30|(1.39e12, 1)|(200, 200, 10)
Planet|Mercury|(0, 57_910_000_000)|(45_000, 0)|3.285E23|(7.48e07, 1)|(255, 255, 255)
Planet|Venus|(0, 108_000_000_000)|(35_000, 0)|4.867E24|(1.08e08, 1)|(220, 200, 175)
Planet|Earth|(0, 149_597_870_700)|(30_000, 0)|5.972E24|(1.27e08, 1)|(10, 125, 255)
Satellite|Moon|(0, 150_000_000_000)|(31_000, 0)|7.3477e22|(6.05e07, 1)|(122, 122, 122)|(0, 15)
Planet|Mars|(0, 228_000_000_000)|(24_130, 0)|6.39E23|(6.78e07, 1)|(255, 200, 175)
# Satellite|Fobos|(0, 228_007_000_000)|(23_270, -0.0005)|1.072e16|(11_267, 1)|(122, 122, 122)|(1, 15)
# Satellite|Deimos|(0, 228_024_500_000)|(27_500, 0)|1.48e15|(12_400, 2)|(122, 122, 122)|(0, 30)
Planet|Jupiter|(0, 778_570_000_000)|(13_070, 0)|1.898E27|(8.21e09, 1)|(220, 200, 175)
Planet|Saturn|(0, 1_429_400_000_000)|(9_000, 0)|5.683E26|(6.02e09, 1)|(255, 255, 100)
Planet|Uranus|(0, 2_870_990_000_000)|(6_800, 0)|8.681E25|(3.35e09, 1)|(0, 255, 255)
Planet|Neptune|(0, 4_498_250_000_000)|(5_400, 0)|1.024E26|(3.21e09, 1)|(0, 0, 255)